# authorizer-lambda

./: README.md  pom.xml  table.html
src/main/java/com/glacies/authorizerlambda/: AuthorizerHandler.java  AuthorizerLambdaApplication.java
src/main/java/com/glacies/authorizerlambda/models/: AuthenticationInfo.java
src/test/java/com/glacies/authorizerlambda/: AuthorizerLambdaApplicationTests.java
